# News

./: build.gradle
app/: News KT.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tranphuc/news/: ExampleInstrumentedTest.kt
app/src/cpp/: CMakeLists.txt  native-lib.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranphuc/news/activities/: BookmarkActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/tranphuc/news/adapter/: NewsAdapter.kt  NewsHeaderPagerAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/tranphuc/news/fragment/: DrawerFragment.kt  NewsFragment.kt
app/src/main/java/com/tranphuc/news/global/: MethodStatic.kt  VariableStatic.kt
app/src/main/java/com/tranphuc/news/listener/: SetOnDrawerCloseCallBack.kt
app/src/main/java/com/tranphuc/news/model/: Category.kt  News.kt
app/src/main/java/com/tranphuc/news/nativelib/: NativeLib.java
app/src/main/java/com/tranphuc/news/retrofit/: ApiInterface.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/res/drawable/: background_view_corner.xml  ripple_linear.xml
app/src/main/res/font/: pt_sans.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_web_view.xml  dialog_language.xml  fragment_drawer.xml  fragment_news.xml  item_new_header_viewpager.xml  item_news.xml  item_news_bookmark.xml  item_news_header.xml  item_skeleton_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tranphuc/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
