<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"></android.support.v7.widget.Toolbar>

                <ImageView
                    android:id="@+id/imageview_logo"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="35dp" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_news"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicatorColor="@color/colorLineItemCategory"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorBlack"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabTextColor="@color/colorItemCategoryNotActive"></android.support.design.widget.TabLayout>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|left">

        <fragment
            android:id="@+id/fgDrawer"
            android:name="com.tranphuc.news.fragment.DrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>