<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radio_vietnam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:checked="true"
            android:padding="10dp"
            android:text="Tiếng Việt" />

        <RadioButton
            android:id="@+id/radio_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:checked="false"
            android:padding="10dp"
            android:text="English" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorLineItemCategory"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:fontFamily="@font/pt_sans"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/colorLineItemCategory"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLineItemCategory"></View>

        <TextView
            android:id="@+id/textview_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:fontFamily="@font/pt_sans"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorLineItemCategory"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>