<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/pt_sans"
            android:lines="3"
            android:maxLines="3"
            android:text="Giữ hình ảnh là điều quá xa xỉ với hoa hậu ao làng"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_title"
            android:layout_gravity="bottom"
            android:fontFamily="@font/pt_sans"
            android:text="08:22 hôm nay"
            android:textColor="#8395a7"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_picture"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu"
            app:riv_corner_radius="7dp" />
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/image_bookmark"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="17dp"
        android:layout_height="17dp" />
</LinearLayout>